// <div class="container">
        //     <div class="row">
        //         <ul class="users">
                    
        //         </ul>
        //     </div>
        //     <div class="row">
        //         <div id="chat">
                    
        //         </div>
        //         <form id="messageForm">
        //             <div id="form-group">
        //                 <textarea rows="30" cols="50" id="message"></textarea>
        //                 <input type="submit" name="" value="Send">
        //             </div>  
        //         </form>
        //     </div>
        // </div>